@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* shared_Style */

.dark-1{
    color: rgba(0, 0, 0, 1);
}

.dark-2{
    color: rgba(137, 135, 161, 1);
}

.back{
    background-color: rgb(245,248,255);
}

.dark-3{
    color: rgba(0, 0, 0, 0.5);
}

.orange-1{
    color:rgba(233, 90, 8, 1);
}

.display-flex{
    display: flex;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* nav */

.navbar{
    align-items: center;
    justify-content: space-between;
}

.nav-link{
    text-decoration: none;
    align-items: center;
}

.nav-items{
    list-style: none;
    margin-right: 45px;
}
.nav-links{
    padding-left: 0px;
    font-size: 1rem;
}
.cart-logo{
    margin-right: 5px;
}
.cart{
    margin-right: 0px;
}
.home{
    font-weight: 700;
}

/* banner */
.banner{
    height: 461px;
}
.banner-content{
    align-content: flex-end;
}

.banner-head{
    font-size: 4rem;
}
.banner-des{
    font-size: 1.375rem;
    margin-bottom: 0px;
}

.banner-pic{
    width: 100%;
    align-content: flex-end;
}

/* our plants */

.Our-plants{
    text-align: center;
}
.plants-head{
    font-size: 3.125rem;
    margin-top: 55px;
    margin-bottom: 15px;
}
.plants-des{
    font-size: 1.375rem;
    width: 888px;
    margin: 0 auto
}

.plant-carts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 49px;
}

.cart-img{
    width: 100%;
}

.cart-head{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 18px;
    margin-bottom: 10px;
}
.cart-price{
    font-size: 1.375rem;
    font-weight: 700;
    margin: 0;
}
.cart-btn{
    background-color: rgba(233, 90, 8, 1);
    color: white;
    font-size: 1rem;
    border: none;
    width: 270px;
    height: 50px;
    margin-top: 30px;
    padding: 0;

}


/* follower */

.follower{
    margin-top: 130px;
    gap: 60px;
}

.follower-head{
    font-size: 3.125rem;
}
.follower-des{
    font-size: 1.375;
    margin-top: 20px;
}
.badge{
    width: 286px;
    height: 286px;
    position: absolute;
    top: -125px;
    right: -90px;
    filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}

.img-container{
    position: relative;
}

/* Deals */
.deals{
    text-align: center;
}
.deals-head{
    font-size: 3.125rem;
    margin-top: 100px;
    margin-bottom: 15px;
}

.card-container{
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2,1fr);
    row-gap:25px;
    column-gap: 28px;
}
.card{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 16px;
    border-radius: 10px;
}

.bloom{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.ana{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/deal-ana.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.zabo{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/deal-zabo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;

}
.card-des{
    margin: 0;
    text-decoration: underline;
}
.card-head{
    margin: 0;
}

/* newslatter */

.news-letter{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(assets/news-letter-bg.png);
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin-top: 130px;
}
.form-head{
    margin: 0;
    color: white;
    font-size: 3.125rem;
}

.form-par{
    width: 70%;
    display: flex;
}
.form-btn{
    background-color: rgba(233, 90, 8, 1);
    border: none;
    /* padding: 26px 50px; */
    height: 50px;
    width: 186px;
    padding: 0;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.form-sub{
    width: 100%;
    padding: 8px 20px;
    border: 0;
}

.footer-container{
    justify-content: center;
    gap: 80px;
    margin-top: 50px;
    align-items: flex-start;
}

.footer-des{
    flex-direction: column;
    width: 359px;
}
.footer-logo{
    height: 82px;
    width: 135px;
}
.footer-pra{
    font-size: 1.375rem;
}
.footer-link{
    list-style: none;
    margin-bottom: 32px;
}
.footer-links{
    margin: 0;
    padding: 0;
}
.social{
    width: 216px;
    justify-content: space-between;
    align-items: center;
}



/* ..................................................................responsive */

@media screen and (max-width:576px){
    .navbar{
        max-width: 362px;
        margin: 0 auto;
    }

    .nav-logo{
        width: 63px;
        height: 38px;
    }

    .display-hide{
        display: none;
    }
    .banner{
        max-width: 393px;
        margin: 0 auto;
        height: auto;
        flex-direction: column-reverse;
    }
    .banner-content{
        max-width:362px;
        margin: 0 auto;
        justify-content: flex-start;
        
    }

    .banner-head{
        font-size: 1.5rem;
    }
    .banner-des{
        font-size: .9rem;
    }

    .banner-pic{
        max-width: 393px;
    }

    .plants-head{
        width: 393px;
        font-size: 1.5rem;

    }

    .plants-des{
        width: 336px;
        height: 68px;
        font-size: .9rem;
    }
    .plant-carts{
        grid-template-columns: repeat(2, 1fr);
        max-width: 362px;
        margin: 0 auto;
        margin-top: 20px;

    }
    .cart-items{
        max-width: 171px;
    }
    .cart-btn{
        max-width: 171px;
    }

    .follower{
        flex-direction: column;
        gap: 18px;
        margin-top: 50px;
    }
    .shop-img{
        width: 100%;
    }
    .badge{
        display: none;
    }
    .follower-head{
        font-size: 1.5rem;
        margin-top: 0;
    }
    .br{
        display: none;
    }
    .follower-des{
        font-size: .9rem;
        margin-top: 16px;
    }
    .deals-head{
        font-size: 1.5rem;
    }
    .card-container{
        grid-template-columns:repeat(1,1fr);
        gap: 46px;
        margin-top: 46px;
        width: 361px;

    }
    .card{
        height: 206px;
    }
    .zabo{
        grid-column: auto;
        grid-row: auto;
    }
    .news-letter{
        margin-top: 50px;
        height: 276px;
    }
    .form-head{
        font-size: 1.25rem;
    }
    .form-par{
        width: 80%;
    }
    .footer-container{
        max-width:393px;
        flex-direction: column;
        gap: 0;
        padding-left: 20px;
        justify-content: center;
        height: 865px;
        margin-top: 0;
    }
}